DATA_PREFIX="/data"
HEIMDALL_ALLOWRANGE="0.0.0.0"
MEALIE_PG_PASSWORD=""
MEALIE_PG_USER=""
NETWORK_DOMAIN="bricksandblocks.net"
PORTAINER_EDGE_ALLOWRANGE="0.0.0.0"
PORTAINER_FRONTEND_ALLOWRANGE="0.0.0.0"
TRAEFIK_CLOUDFLARE_API_KEY=""
TRAEFIK_EMAIL=""
TRAEFIK_LINODE_TOKEN=""
VRISING_SERVERNAME=""