DATA_PREFIX="/data"
MEALIE_PG_PASSWORD=""
MEALIE_PG_USER=""
NETWORK_DOMAIN="bricksandblocks.net"
TRAEFIK_ALLOWRANGE="0.0.0.0"
TRAEFIK_CLOUDFLARE_API_KEY=""
TRAEFIK_EMAIL=""
TRAEFIK_LINODE_TOKEN=""
VRISING_SERVERNAME=""