DATA_HOST=""
DATA_PREFIX="/data"
ELASTICSEARCH_CERTS_DIR="/usr/share/elasticsearch/config/certs"
ELASTICSEARCH_CLUSTER_NAME="bricksandblocks"
ELASTICSEARCH_LICENSE="Basic"
ELASTICSEARCH_MEM_LIMIT="2g"
ELASTICSEARCH_PASSWORD=""
GLUETUN_SERVER_COUNTRIES=""
GLUETUN_OVPN_USERNAME=""
GLUETUN_OVPN_PASSWORD=""
GLUETUN_WIREGUARD_ADDRESSES=""
GLUETUN_WIREGUARD_PRIVATE_KEY=""
GITEA_DATABASE_NAME=""
GITEA_DATABASE_USER=""
GITEA_DATABASE_PASSWD=""
GRAFANA_PLUGINS="grafana-lokiexplore-app, grafana-mqtt-datasource"
GSP_GTN_API_KEY=""
KIBANA_PASSWORD=""
KIBANA_KEYS_SAVEDOBJECTS=""
KIBANA_KEYS_REPORTING=""
KIBANA_KEYS_SECURITY=""
KIBANA_MEM_LIMIT="2g"
LINKWARDEN_DATABASE_USER=""
LINKWARDEN_DATABASE_PASSWD=""
LINKWARDEN_SECRET=""
LOCAL_PREFIX="/local"
MEALIE_PG_PASSWORD=""
MEALIE_PG_USER=""
MEDIA_HOST=""
MEDIA_PREFIX="/mnt"
NETWORK_DOMAIN="bricksandblocks.net"
NORTHSTAR_PORT="37015"
PIHOLE_PASSWORD=""
PLEX_CLAIM=""
TRAEFIK_CLOUDFLARE_API_KEY=""
TRAEFIK_EMAIL=""
TRAEFIK_LINODE_TOKEN=""
UNPOLLER_USER=""
UNPOLLER_PASSWORD=""
VRISING_SERVERNAME=""