ABIOTICFACTOR_PASSWORD=""
ABIOTICFACTOR_PLAYERS="6"
ABIOTICFACTOR_SERVERNAME=""
ABIOTICFACTOR_SAVENAME=""
DATA_PREFIX="/data"
GITEA_DATABASE_NAME="gitea"
GITEA_DATABASE_USER=""
GITEA_DATABASE_PASSWD=""
MEALIE_PG_PASSWORD=""
MEALIE_PG_USER=""
MEDIA_PREFIX="/mnt"
NETWORK_DOMAIN="bricksandblocks.net"
NORTHSTAR_PORT="37015"
TRAEFIK_ALLOWRANGE="0.0.0.0"
TRAEFIK_CLOUDFLARE_API_KEY=""
TRAEFIK_EMAIL=""
TRAEFIK_LINODE_TOKEN=""
VRISING_SERVERNAME=""