DATA_HOST=""
DATA_PREFIX="/data"
GITEA_DATABASE_NAME="gitea"
GITEA_DATABASE_USER=""
GITEA_DATABASE_PASSWD=""
GLUETUN_OVPN_USERNAME=""
GLUETUN_OVPN_PASSWORD=""
GLUETUN_SERVER_COUNTRIES=""
GLUETUN_WIREGUARD_ADDRESSES=""
GLUETUN_WIREGUARD_PRIVATE_KEY=""
LOCAL_PREFIX="/local"
MEALIE_PG_PASSWORD=""
MEALIE_PG_USER=""
MEDIA_HOST=""
MEDIA_PREFIX="/mnt"
NETWORK_DOMAIN="bricksandblocks.net"
NEXUS_DOCKER_PORT="9081"
NORTHSTAR_PORT="37015"
PLEX_CLAIM=""
TRAEFIK_ALLOWRANGE="0.0.0.0"
TRAEFIK_CLOUDFLARE_API_KEY=""
TRAEFIK_EMAIL=""
TRAEFIK_LINODE_TOKEN=""
VRISING_SERVERNAME=""