ARCHIVEBOX_BACKEND_PASSWORD=""
DATA_HOST=""
DATA_PREFIX="/data"
FOUNDRYVTT_ADMIN_KEY=""
FOUNDRYVTT_PASSWORD=""
FOUNDRYVTT_USERNAME=""
GLUETUN_SERVER_COUNTRIES=""
GLUETUN_OVPN_USERNAME=""
GLUETUN_OVPN_PASSWORD=""
GLUETUN_WIREGUARD_ADDRESSES=""
GLUETUN_WIREGUARD_PRIVATE_KEY=""
GITEA_DATABASE_NAME=""
GITEA_DATABASE_USER=""
GITEA_DATABASE_PASSWD=""
GSP_GTN_API_KEY=""
LINKWARDEN_DATABASE_USER=""
LINKWARDEN_DATABASE_PASSWD=""
LINKWARDEN_SECRET=""
LOCAL_PREFIX="/local"
MEALIE_PG_PASSWORD=""
MEALIE_PG_USER=""
MEDIA_HOST=""
MEDIA_PREFIX="/mnt"
NETWORK_DOMAIN="bricksandblocks.net"
PIHOLE_PASSWORD=""
PIXELFED_DATABASE_USER=""
PIXELFED_DATABASE_PASSWD=""
TRAEFIK_CLOUDFLARE_API_KEY=""
TRAEFIK_EMAIL=""
TRAEFIK_LINODE_TOKEN=""
UNPOLLER_USER=""
UNPOLLER_PASSWORD=""
VRISING_SERVERNAME=""