---
services:
  immich-server:
    container_name: immich-server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    restart: always
    volumes:
      - immich-data:/data
      - immich-photos:/library/photos:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - .env.immich
    ports:
      - '2283:2283'
    depends_on:
      - immich-redis
      - immich-postgres
    healthcheck:
      disable: false
    extends:
      file: ${ROOT_DIR-..}/lib/logging.yml
      service: logging-loki
    #   file: ${ROOT_DIR-..}/lib/immich-hwaccel.transcoding.yml
    #   service: cpu # set to one of [nvenc, quicksync, rkmpp, vaapi, vaapi-wsl] for accelerated transcoding

  immich-machine-learning:
    # For hardware acceleration, add one of -[armnn, cuda, rocm, openvino, rknn] to the image tag.
    # Example tag: ${IMMICH_VERSION:-release}-cuda
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}
    container_name: immich-machine-learning
    volumes:
      - immich-model-cache:/cache
    env_file:
      - .env.immich
    restart: always
    healthcheck:
      disable: false
    extends:
      file: ${ROOT_DIR-..}/lib/logging.yml
      service: logging-loki
    # uncomment this section for hardware acceleration - see https://docs.immich.app/features/ml-hardware-acceleration
    #   file: ${ROOT_DIR-..}/lib/immich-hwaccel.ml.yml
    #   service: cpu # set to one of [armnn, cuda, rocm, openvino, openvino-wsl, rknn] for accelerated inference - use the `-wsl` version for WSL2 where applicable

  immich-redis:
    image: docker.io/valkey/valkey:8@sha256:81db6d39e1bba3b3ff32bd3a1b19a6d69690f94a3954ec131277b9a26b95b3aa
    container_name: immich-redis
    restart: unless-stopped
    healthcheck:
      test: redis-cli ping || exit 1
    extends:
      file: ${ROOT_DIR-..}/lib/logging.yml
      service: logging-loki

  immich-postgres:
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
    container_name: immich-postgres
    shm_size: 128mb
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${IMMICH_DATABASE_USER}
      POSTGRES_PASSWORD: ${IMMICH_DATABASE_PASSWD}
      POSTGRES_DB: ${IMMICH_DATABASE_NAME-immich}
      POSTGRES_INITDB_ARGS: '--data-checksums'
      # Uncomment the DB_STORAGE_TYPE: 'HDD' var if your database isn't stored on SSDs
      DB_STORAGE_TYPE: 'HDD'
    volumes:
      - immich-postgres-data:/var/lib/postgresql/data
    extends:
      file: ${ROOT_DIR-..}/lib/logging.yml
      service: logging-loki
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  immich-data:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=${DATA_HOST},nolock,soft,rw"
      device: ":/volume1/Docker/immich/data"

  immich-model-cache:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=${DATA_HOST},nolock,soft,rw"
      device: ":/volume1/Docker/immich/model-cache"

  immich-photos:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=${MEDIA_HOST},nolock,soft,ro"
      device: ":/volume1/Media/Photos"

  immich-postgres-data:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=${DATA_HOST},nolock,soft,rw"
      device: ":/volume1/Docker/immich/postgres"