UT_SERVERURL="CTF-Face?game=BotPack.CTFGame?mutator=BotPack.InstaGibDM,MVES.MapVote,FlagAnnouncementsV2.FlagAnnouncements"
UT_SERVERNAME="Cult of Foxx (CTF)"
UT_ADMINNAME="FrozenFOXX"
UT_MOTD1="Welcome to the Cult of Foxx Capture the Flag server"
UT_MINPLAYERS_CTF="4"
UT_INITIALBOTS_CTF="8"