#PG_PASS=someSecurePassword(1)

# Compose variables
OPENSHOCK_DOMAIN=openshock.bricksandblocks.net #(2)
OPENSHOCK_GATEWAY_SUBDOMAIN=gateway #(3)
OPENSHOCK_API_SUBDOMAIN=api #(4)

#global email config
OPENSHOCK__MAIL__SENDER__NAME=OpenShock System
OPENSHOCK__MAIL__SENDER__EMAIL=admin@bricksandblocks.net

#SMTP
OPENSHOCK__MAIL__TYPE=SMTP
OPENSHOCK__MAIL__SMTP__HOST=smtp.gmail.com
OPENSHOCK__MAIL__SMTP__USERNAME=admin@bricksandblocks.net
OPENSHOCK__MAIL__SMTP__ENABLESSL=false
OPENSHOCK__MAIL__SMTP__VERIFYCERTIFICATE=true
