services:
  fasten:
    image: ghcr.io/fastenhealth/fasten-onprem:main
    container_name: fasten
    restart: unless-stopped
    ports:
      - "9897:8080"
    volumes:
      - fasten-cache:/opt/fasten/cache
      - fasten-db:/opt/fasten/db
    extends:
      file: ${ROOT_DIR-../..}/lib/logging.yml
      service: logging-loki

volumes:
  fasten-cache:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=${DATA_HOST},nolock,soft,rw"
      device: ":/volume1/Docker/fasten/cache"

  fasten-db:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=${DATA_HOST},nolock,soft,rw"
      device: ":/volume1/Docker/fasten/db"
