services:
  telegraf:
    image: docker.io/telegraf:alpine
    container_name: telegraf
    restart: always
    privileged: true
    user: "telegraf:${DOCKER_GID-0}"
    hostname: "${HOSTNAME}"
    domainname: "${NETWORK_DOMAIN-bricksandblocks.net}"
    environment:
      HOST_ETC: /hostfs/etc
      HOST_PROC: /hostfs/proc
      HOST_SYS: /hostfs/sys
      HOST_VAR: /hostfs/var
      HOST_RUN: /hostfs/run
      HOST_MOUNT_PREFIX: /hostfs
      INFLUXDB_ORG: "${INFLUXDB_ORG}"
      INFLUXDB_URL: "${INFLUXDB_URL}"
    volumes:
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - telegraf-config:/etc/telegraf/:ro
    extends:
      file: ${ROOT_DIR-..}/lib/logging.yml
      service: logging-loki

volumes:
  telegraf-config:
    driver: local
    driver_opts:
      type: nfs
      o: "addr=${DATA_HOST},nolock,soft,ro"
      device: ":/volume1/Docker/telegraf/config"
