ELASTICSEARCH_CERTS_DIR="/usr/share/elasticsearch/config/certs"
ELASTICSEARCH_CLUSTER_NAME="[elasticsearch cluster name]"
ELASTICSEARCH_LICENSE="Basic"
ELASTICSEARCH_MEM_LIMIT="2g"
ELASTICSEARCH_PASSWORD="[elasticsearch password]"
KIBANA_PASSWORD="[kibana password]"
KIBANA_KEYS_SAVEDOBJECTS=""
KIBANA_KEYS_REPORTING=""
KIBANA_KEYS_SECURITY=""
KIBANA_MEM_LIMIT="2g"