ZANDRONUM_COMMAND="-iwad /wads/DOOM2.WAD
  -file /wads/maps/Valiant/Valiant.wad
  -file /wads/mods/brutalv21.pk3
  +exec /configs/global.cfg
  +exec /configs/coop.cfg
  +exec /configs/maps_valiant.cfg"
ZANDRONUM_PORT="10666"