ZANDRONUM_COMMAND="-iwad /wads/DOOM2.WAD
  -file /wads/maps/Lexicon/lexicon-beta-build-133.pk3
  -file /wads/maps/Lexicon/lexicon-miscdata-beta-build-133.pk3
  +exec /configs/global.cfg
  +exec /configs/coop.cfg
  +map VR
  +lexicon_timer_start 60"
ZANDRONUM_PORT="10666"