ZANDRONUM_COMMAND="-iwad /wads/DOOM2.WAD
  -file /wads/mods/Stronghold\ -\ Edge\ of\ Chaos/strnghld_v1.pk3
  +exec /configs/global.cfg
  +exec /configs/strnghld.cfg
  +exec /configs/maps_strnghld.cfg"
ZANDRONUM_PORT="10666"