ZANDRONUM_COMMAND="-iwad /wads/DOOM2.WAD
  -file /wads/mods/Samsara\ -\ Reincarnation/samsarareincarnation_v2.1.2.pk3
  -file /wads/mods/Samsara\ -\ Reincarnation/samsararemixer_v1.2.1.pk3
  -file /wads/mods/Samsara\ -\ Reincarnation/samsaraviewmodels_v2.1.pk3
  -file /wads/mods/Samsara\ -\ Reincarnation/SamsaraReincarnation_OST_1_v2.1.pk3
  -file /wads/mods/Samsara\ -\ Reincarnation/SamsaraReincarnation_OST_2_v2.1.pk3
  +exec /configs/global.cfg
  +exec /configs/coop.cfg"
ZANDRONUM_PORT="10666"